; GameServer server.ini

[SERVER_INFO]
NAME = "GameServer1"
SERVER_ID = 1
WORLD_ID = 1
ODBC = "PostgreSQL ODBC Driver(UNICODE)"
SOCKET_POOL_SIZE = 1000

[LOCALE]
LOCALE = "PWE"

[CONFIG]
PUBLIC_IP = "127.0.0.1"
PORT = 7201
STAND_ALONE = 0

[NET]
MASTER_SERVER_IP = "127.0.0.1"
MASTER_SERVER_PORT = 7500

[ACCOUNTDB]
SERVER = "127.0.0.1"
DATABASE = "rz_accountdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[DB]
SERVER = "127.0.0.1"
DATABASE = "rz_gamedb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOGDB]
SERVER = "127.0.0.1"
DATABASE = "rz_logdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1
LOG_TAG = "1"

[DEBUG]
DUMP_ENABLE = 1
FULL_DUMP = 1
DB_TRACE_ALL = 1


