; AppServer server.ini

[SERVER_INFO]
NAME = "AppServer"
SERVER_ID = 102
WORLD_ID = 1
ODBC = "PostgreSQL ODBC Driver(Unicode)"
SOCKET_POOL_SIZE = 100

[LOCALE]
LOCALE = "PWE"

[CONFIG]
PORT = 7502

[MASTER_SERVER]
IP = "127.0.0.1"
PORT = 7500


[ACCOUNTDB]
SERVER = "127.0.0.1"
DATABASE = "rz_accountdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[DB]
SERVER = "127.0.0.1"
DATABASE = "rz_gamedb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOGDB]
SERVER = "127.0.0.1"
DATABASE = "rz_logdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[PATH]
SYSTEM = "system"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1


