; MasterServer server.ini

[SERVER_INFO]
NAME = "MasterServer"
SERVER_ID = 100
WORLD_ID = 1
ODBC = "PostgreSQL ODBC Driver(Unicode)"
SOCKET_POOL_SIZE = 100
SERVER_MODE = 0
PWE_BILLING_ENABLE = 0
CURL_BILLING_ENABLE = 1

[LOCALE]
LOCALE = "PWE"

[CONFIG]
PORT = 7500

[ACCOUNTDB]
SERVER = "127.0.0.1"
DATABASE = "rz_accountdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[DB]
SERVER = "127.0.0.1"
DATABASE = "rz_gamedb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOGDB]
SERVER = "127.0.0.1"
DATABASE = "rz_logdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[PATH]
SYSTEM = "system"
FIELD = "field"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1

[BILLING]
AUTH_URL = "http://127.0.0.1:8080"
CRT_PATH = "data/PWE/web-c.crt"
KEY_PATH = "data/PWE/web-c.key"
KEY_PWD = "3rdP@rty"
GAME_NUMBER = "1002"
SERVER_NUMBER = 1
