; LoginServer server.ini

[SERVER_INFO]
NAME		= "LoginServer"
SERVER_ID	= 101
WORLD_ID	= 1
ODBC		= "PostgreSQL ODBC Driver(Unicode)"
SOCKET_POOL_SIZE = 5000
PWE_SERVICE	= 0
LOGIN_MODE	= debug

[LOCALE]
LOCALE = "PWE"

[CONFIG]
PORT		= 7501
STAND_ALONE = 0

[MASTER_SERVER]
IP		= "127.0.0.1"
PORT		= 7500


[ACCOUNTDB]
SERVER = "127.0.0.1"
DATABASE = "rz_accountdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[DB]
SERVER = "127.0.0.1"
DATABASE = "rz_gamedb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOGDB]
SERVER = "127.0.0.1"
DATABASE = "rz_logdb_test"
USERNAME = "postgres"
PASSWORD = "password"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 0

[CONST]
ALLOW_INSERT_NEW_ACCOUNT = 1


[PWE]
AUTH_URL = "http://127.0.0.1:8080"
;GAME_NAME = "RaiderZ"
GAME_NAME = "1002"
PUBLIC_IP = "127.0.0.1"
CRT_PATH = "data/PWE/web-c.crt"
KEY_PATH = "data/PWE/web-c.key"
KEY_PWD = "3rdP@rty"

[DEBUG]
DB_TRACE_ALL = 1


